# workDraft

./: README.md  Szkola.sln  Untitled Diagram.drawio
Adapter/: Adapter.cs  Program.cs  users.csv
ConsoleApp1/: Kata.cs  Program.cs
ConsoleApp2/: Indexer.cs  Person.cs  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs  ReportExtension.cs  Untitled Diagram.drawio
DHIReportExtension/: ArrangeWordElement.cs  DHIReportExtension.csproj  NPlotLib.cs  ReportExtension.cs  SearchingExtension.cs  WordArrangeSettings.cs
DHIReportExtension/Interpreter/: Controller.cs
DHIReportExtension/Interpreter/Enums/: QueryType.cs
DHIReportExtension/Interpreter/Models/: QueryModel.cs
DHIReportExtension/Word/: NPlotLib.cs  ReportExtension.cs  WordArrangeSettings.cs
DHIReportExtension/Word/Enums/: ArrangeElementType.cs
DHIReportExtension/Word/WordElementArrange/: WordElementArrangeGeneral.cs  WordElementArrangeImage.cs  WordElementArrangeTable.cs
DHIReportExtension/WordElementArrange/: WordElementArrangeGeneral.cs  WordElementArrangeImage.cs
DHIReportExtension/internet2/: ChartSubArea.cs  CreateWordChart.cs
Observer/: Observer.cs  Program.cs
Szkola/: Interpreter.cs  Program.cs
TypesAllocationPlayground/: ClassWithIntFiled.cs  Program.cs
WordKorespondencjaSeryjna/: Program.cs  WordKorespondencjaSeryjna.csproj
WordReading/: Program.cs  WordReading.csproj  example.docx  example.replaced.docx
