<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ConsoleApp</AssemblyName>
        <RootNamespace>ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
      <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DHIReportExtension\DHIReportExtension.csproj" />
    </ItemGroup>

</Project>
